{
  "name": "iman-turnos-whatsapp-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Worker WhatsApp Web aislado para Turnos Pro",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  }
}
